<html>
	<head>
		<title>No c</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
				background-image: url(cuernavaca-morelos.jpg);
				background-size: 100%;
				background-attachment: fixed;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-shadow: 1px 1px 1px black;
				font-family: sans-serif;
				font-weight: bold;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>


		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Municipio</a>
					<ul>
						<li><a href="">Cuernavaca</a></li>
						<li><a href="">Jiutepec</a></li>
						<li><a href="">Temixco</a></li>
						<li><a href=""> Coatlan del Rio </a>
							<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href=""> Pagina Ofical Ayuntamiento </a>
					<ul>
						<li><a href="http://cuernavaca.gob.mx/">Cuernavaca</a> </li>
						<li><a href="https://jiutepec.gob.mx/">Jiutepec</a> </li>
						<li><a href="http://temixco.gob.mx/">Temixco</a></li>
						<li><a href="http://www.municipiodecoatlandelrio.gob.mx/coatlangobmx/">Coatlan del Rio</a> </li>
					</ul>
				</li>
				<!--<li><a href="main.py">Descargar</a></li>-->
			</ul>
		</div>
					
				


	</body>
</html>
